# androidcore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/tywho/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tywho/common/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
common/src/main/java/com/tywho/common/base/api/: BaseApi.java
common/src/main/java/com/tywho/common/base/app/: BaseApp.java
common/src/main/java/com/tywho/common/base/bean/: BaseBean.java  HeaderFooterMapping.java  ResponseBean.java
common/src/main/java/com/tywho/common/exception/: ApiException.java  RetryWhenNetworkException.java
common/src/main/java/com/tywho/common/http/: HttpManager.java  NormalResponseTransformer.java  ProgressSubscriber.java
common/src/main/java/com/tywho/common/http/download/: HttpDownManager.java  ProgressDownSubscriber.java
common/src/main/java/com/tywho/common/http/https/: CertificateManager.java  CustomHttpsTrust.java
common/src/main/java/com/tywho/common/permissions/: OnPermissionCallback.java  PermissionHelp.java  PermissionManager.java  PermissionUtil.java
common/src/main/java/com/tywho/common/utils/: AndroidVersionUtil.java  CalendarUtils.java  ClickAgentUtil.java  FileUtils.java  Foreground.java  FragmentStack.java  ImageLoads.java  InputToolUtils.java  JsonUtils.java  MD5Util.java  NetUtil.java  ReflectionUtil.java  RxBus.java  RxBusBaseMessage.java  RxHelper.java  SharePreUtil.java  StringUtils.java  SysUtils.java
common/src/main/java/com/tywho/common/viewmodel/: BaseDetailViewModel.java  BaseListViewModel.java  BaseRecyclerViewModel.java  BaseRefreshDetailViewModel.java  BaseRefreshRecyclerViewModel.java  BaseViewModel.java  OnViewModelNotifyListener.java
common/src/main/java/com/tywho/common/widget/: CenterTitleToolbar.java  ClearableEditText.java  CustomToast.java  CustomerSwipeRefreshLayout.java  ProgressFrameLayout.java  ProgressHUD.java
common/src/main/res/drawable/: progress_anim.xml  progress_hud_bg.xml  special_toast_bg.xml  toast_bg.xml  white_bg.xml
common/src/main/res/layout/: progress_frame_layout_empty_view.xml  progress_frame_layout_error_view.xml  progress_frame_layout_loading_view.xml  progress_hud.xml  srrl_recyclerview_layout.xml  srrl_recyclerview_refresh_layout.xml  ssrl_footer_loadmore_layout.xml  tywho_special_toast_view.xml  tywho_toast_view.xml
common/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
common/src/test/java/com/tywho/common/: ExampleUnitTest.java
dblibrary/: build.gradle
dblibrary/src/androidTest/java/com/tywho/dblibrary/: ExampleInstrumentedTest.java
dblibrary/src/main/: AndroidManifest.xml
dblibrary/src/main/java/com/tywho/dblibrary/bean/: AppStartImage.java  CookieResulte.java
dblibrary/src/main/java/com/tywho/dblibrary/dao/: AppStartImageDao.java  CookieResulteDao.java  DaoMaster.java  DaoSession.java
dblibrary/src/main/java/com/tywho/dblibrary/helper/: AppStartImageHelper.java  BaseDbHelper.java  CookieResulteHelper.java  DbCore.java  DbOpenHelper.java
dblibrary/src/main/java/net/sqlcipher/database/: SQLiteDatabase.java  SQLiteOpenHelper.java
dblibrary/src/test/java/com/tywho/dblibrary/: ExampleUnitTest.java
(+49 files in other folders)
